<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g_O}2|]g$?;0oe_=+f[k">Player</variable><variable type="KIND_SpriteKind" id="1b++mSOP3asj2m_QB*s~">Projectile</variable><variable type="KIND_SpriteKind" id="d/S!{S`T04zN.gig]+f:">Food</variable><variable type="KIND_SpriteKind" id="DTT{S`@hGOX:5x9x.2!e">Enemy</variable><variable id="UP1ANrpzr`wlixtG-zrn">Water Spirit</variable><variable id="MlpSu)$W{7]t|@~S/q}F">Golem</variable><variable id="nGU$@TTvrFzk@jwT1b*]">Eagle</variable><variable id="8BmMU-!4~t5,uztaRVV%">projectile</variable><variable id="9NOxL1K0kNXi%955r62@">Water Alive</variable></variables><block type="pxt-on-start" id="@bO#fPijM8B*yekfST;D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6XDNUOhe(CFLfYM~0n/s"><field name="VAR" id="UP1ANrpzr`wlixtG-zrn">Water Spirit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4mCS{_V3.W}3y%IyNfz6"><value name="img"><shadow type="screen_image_picker" id="mC$B+@BxC8Mi|OVD?mG:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . 8 6 8 8 . . . . . . . 
. . . . . 9 9 8 . . . . . . . . 
. . . . . 8 8 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 8 . . 8 8 8 . . . . . . . 
. . 8 6 . 8 9 9 6 8 . 8 8 . . . 
. . . . . 6 6 8 8 . . 6 6 . . . 
. . . . . . . 9 8 8 . . . . . . 
. . . . . 8 8 6 6 6 . . . . . . 
. . . . . 9 9 6 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mC$B+@BxC8Mi|OVD?mG:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mrn~d`)C`ZR.I$Np2~O7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/ZN+rmBMLBh?%45vc:kL"><value name="sprite"><block type="variables_get" id="`w{fPKw_.gxzQ0##h%gA"><field name="VAR" id="UP1ANrpzr`wlixtG-zrn">Water Spirit</field></block></value><value name="x"><shadow type="positionPicker" id="+S}mX]cEGHK?B7Em(soJ"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="u7gp2.L~WN0|(,{}9)Pt"><field name="index">60</field></shadow></value><next><block type="variables_change" id="97euZ]V0;g{8J`e`qO5j"><field name="VAR" id="9NOxL1K0kNXi%955r62@">Water Alive</field><value name="VALUE"><shadow type="math_number" id="bo2_qL;3!eLUvLprXHk#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="I`w}.^K;b|SKg1k4nyZ5"><field name="VAR" id="nGU$@TTvrFzk@jwT1b*]">Eagle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DdGge~si5=xxgKlb[n4x"><value name="img"><shadow type="screen_image_picker" id="i#R*@$Ix51lO]ovjk5sf"><field name="img">img`
..............................
..............................
..............................
..............................
...........c..ddbc............
.......bbdddc.1dfc............
.....cbbbbbb5555bc............
.....cccccb55555bccbb.........
.....c...ccccccccccbbddd......
..........cccccccccbbbbb......
..........ccccdccccccbbb......
.........bddccbbbb..ccccc.....
........ddbdbdddcbb..cccc.....
......ddbdbdbbbdbbc...........
.....bbdbd...ddbccb...........
.....11d....bbd...............
....1.1..2.111b...2...........
......12...1.1................
.............1.2....2.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i#R*@$Ix51lO]ovjk5sf"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G6{%Bhzl.TsVbsKrJ)S2"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dMU;Tt@/Qd(yp`t`2|cm"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="hZwgQE;|.L]ehJ:pQg%d"><value name="sprite"><block type="variables_get" id="_-@^~-wcAfaK@8SV648)"><field name="VAR" id="nGU$@TTvrFzk@jwT1b*]">Eagle</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="-pP(B!DDbNtSHDBwwD,3"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(eIh+Rdzn`8@f`u6$/U6"><value name="min"><shadow type="math_number" id="E~=*HglLn#S`}`/to`Z["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="ah/_k{Y[iA/|bgVNoE{h"/></value></block></value><next><block type="variables_set" id="[pQ,{_cZ*yh]3*.pKddn"><field name="VAR" id="MlpSu)$W{7]t|@~S/q}F">Golem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k-/x7GL9LE-xDcFwBFPm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
......................eee.........................
......................eeeeeeee....................
.....................ee11dddddee..................
....................ee11111dddeeee................
....................ee11111ddddeee................
.................ffee11111ddddddeee...............
...............ff1fedddddddddddeeeff..............
..............ff1ffeeeeedddddddeffff..............
..............f1fffffffeedddddeff11f..............
..........fff.fff111111feedddeef1fff..............
.........ff1f...f11111fffeeeeeefffff..............
.........f1ff...f1fffffffeefffeffff...............
........ff1ff...fffffffffeef1fffff................
........f1ff.....ffffffff.f11fff..................
........f1ff.......fffff..fffff...................
........f1ff........fff....ffff...................
.......fffff...............fffff..................
.......fffff.fffffff..fff...ffff..................
........fff.ff1111ff..f11ff.ffff..................
........ff..f11fffff..f1f1f.ffff..................
...........ff1ffffff..f1ffff.ff...................
...........ff1ffffff...fffff......................
............ffffffff...fffff......................
............fffffff....ffffff.....................
..............ffff......fffff.....................
..............fff...fffffffff.....................
...............f....f11ffffff.....................
...................f1fff..........................
.................fff1ff..fff......................
................ff111ff.f11f......................
................f1ffff..f1ff......................
................ffffff..fff.......................
................ffffff.ffff.......................
................fffff..fff........................
................fffff.fff.........................
................fff...............................
....................fffff.........................
..................fff111f.........................
.................f11fffff.........................
.................fffffff..........................
..................fffff...........................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJ#77Mr,/|o[@-MPeHA3"}}</data></shadow><block type="screen_image_picker" id="#F:pFe]h_%JUI4Zn^2^b"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
......................eee.........................
......................eeeeeeee....................
.....................ee11dddddee..................
....................ee11111dddeeee................
....................ee11111ddddeee................
.................ffee11111ddddddeee...............
...............ff1fedddddddddddeeeff..............
..............ff1ffeeeeedddddddeffff..............
..............f1fffffffeedddddeff11f..............
..........fff.fff111111feedddeef1fff..............
.........ff1f...f11111fffeeeeeefffff..............
.........f1ff...f1fffffffeefffeffff...............
........ff1ff...fffffffffeef1fffff................
........f1ff.....ffffffff.f11fff..................
........f1ff.......fffff..fffff...................
........f1ff........fff....ffff...................
.......fffff...............fffff..................
.......fffff.fffffff..fff...ffff..................
........fff.ff1111ff..f11ff.ffff..................
........ff..f11fffff..f1f1f.ffff..................
...........ff1ffffff..f1ffff.ff...................
...........ff1ffffff...fffff......................
............ffffffff...fffff......................
............fffffff....ffffff.....................
..............ffff......fffff.....................
..............fff...fffffffff.....................
...............f....f11ffffff.....................
...................f1fff..........................
.................fff1ff..fff......................
................ff111ff.f11f......................
................f1ffff..f1ff......................
................ffffff..fff.......................
................ffffff.ffff.......................
................fffff..fff........................
................fffff.fff.........................
................fff...............................
....................fffff.........................
..................fff111f.........................
.................f11fffff.........................
.................fffffff..........................
..................fffff...........................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#F:pFe]h_%JUI4Zn^2^b"}}</data></block></value><value name="kind"><shadow type="spritekind" id="AnvR1%j7+mHCi`V{;EDN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Z::AUg%u49HtLS}|{b:I"><value name="sprite"><block type="variables_get" id="#fJ`(6lca/p0_]TzTA{/"><field name="VAR" id="MlpSu)$W{7]t|@~S/q}F">Golem</field></block></value><value name="frames"><block type="animation_editor" id="Nv+tCY$x{aH}l)c3RWHO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Nv+tCY$x{aH}l)c3RWHO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZOY2Ibop{GUXKr{-yJ1l"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JQpXcXeRBQDsA`i/R|tK"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I/ZQ[V,Qvq{D.i6ug]H~" x="770" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="fqua8ns~p;X`3Nr!$k+@"><value name="TIMES"><shadow type="math_whole_number" id="-3K9wK^Mrtz`}d?*]yJ9"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="controls_if" id="D^,$3`Dv`CgN~)pw~![Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")bMr[=4K(1Gc9Dh)@.ps"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vSg+ic/^%#UO]AaSjrOw"><field name="VAR" id="9NOxL1K0kNXi%955r62@">Water Alive</field></block></value><value name="B"><shadow type="math_number" id="|tX[5vuZH)}}fABoZavo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qw?bn75-A`)1R]t#%Iu/"><field name="VAR" id="8BmMU-!4~t5,uztaRVV%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YiWsMb`i`=CYL5%*t+/L"><value name="img"><shadow type="screen_image_picker" id="j%4FK}Dj-XO)IsuS._XI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . 8 8 . . . . 
. 8 9 9 6 9 8 9 8 8 8 8 . . . . 
. 8 9 6 8 9 8 9 9 9 8 . . . . . 
. . 8 9 6 8 9 8 8 9 9 9 9 8 . . 
. 8 9 8 6 8 9 9 8 8 8 8 8 8 . . 
. . 9 9 6 6 8 8 9 9 9 . . . . . 
. . 6 9 9 9 8 6 8 9 9 9 . . . . 
. . . 6 8 9 9 6 9 8 8 8 . . . . 
. . . 6 9 9 9 9 8 9 . . . . . . 
. . . . 9 9 8 8 8 8 6 . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j%4FK}Dj-XO)IsuS._XI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oeIn}iaxe!jBuMTMMLFo"><field name="VAR" id="UP1ANrpzr`wlixtG-zrn">Water Spirit</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3kG+XZ|rN{qC)H.2gL)e"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8--MG~TyaE-%.$ltKjCq"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="I!(,lrn+c?YkD^1b}jgz"><value name="pause"><shadow type="timePicker" id="Tyk2o4utX~I4tL%0M!rd"><field name="ms">50</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>